# Project2

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bullshit/: AppDatabaseTest.java  ExampleInstrumentedTest.java  UserDAOTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: GameLogic.java
app/src/main/java/com/example/bullshit/: AdminPanelActivity.java  AppDatabase.java  Card.java  CardSelectionAdapter.java  CreateAccountActivity.java  CreateAnnouncementActivity.java  Deck.java  GameActivity.java  GameRoomActivity.java  LandingPage.java  LoginActivity.java  MainActivity.java  ManagePlayersActivity.java  MonitorLogsActivity.java  MyApplication.java  NewsPageActivity.java  PlayersAdapter.java  ReportPageActivity.java  User.java  UserDAO.java  ViewReportsActivity.java
app/src/main/res/layout/: activity_admin_panel.xml  activity_create_account.xml  activity_create_announcement.xml  activity_game.xml  activity_landing_page.xml  activity_login.xml  activity_main.xml  activity_manage_players.xml  activity_monitor_logs.xml  activity_news_page.xml  activity_report_page.xml  activity_view_reports.xml  card_selection_item.xml  player_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
