<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fce8a0"
    tools:context=".GameActivity">


    <Button
        android:id="@+id/playCardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="244dp"
        android:text="Play card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/callBluffButton"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/callBluffButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="244dp"
        android:text="Call bluff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/playCardButton" />

    <TextView
        android:id="@+id/cardHandTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your cards"
        app:layout_constraintTop_toBottomOf="@id/playCardButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:textSize="12sp"
        android:textColor="#000000" />



</androidx.constraintlayout.widget.ConstraintLayout>