<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#fce8a0">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Panel"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/managePlayersButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage Players"
        android:backgroundTint="#fc3c1c"

        android:layout_marginBottom="8dp" />


    <Button
        android:id="@+id/monitorLogsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Monitor Game Logs"
        android:backgroundTint="#fc3c1c"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/broadcastNotificationsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Broadcast Notifications"
        android:backgroundTint="#fc3c1c"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/manageMessagesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage Chat Messages"
        android:backgroundTint="#fc3c1c"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/viewReportsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Reports"
        android:backgroundTint="#fc3c1c"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="8dp" />
</LinearLayout>
